<?xml version="1.0"?>
<robot name="amr_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ========================================================= -->
  <!-- AMR ROBOT - GAZEBO SIMULATION / PHYSICAL PARAMETERS       -->
  <!-- Gazebo materials, friction, damping, plugins              -->
  <!-- ========================================================= -->

  <!-- ===================== VISUAL MATERIALS ================== -->
  <gazebo reference="base_link">
    <material>Gazebo/Grey</material>
    <kp>1000000.0</kp>
    <kd>10.0</kd>
  </gazebo>

  <gazebo reference="left_wheel_link">
    <material>Gazebo/Red</material>
    <mu1>1.2</mu1>
    <mu2>1.2</mu2>
    <kp>1000000.0</kp>
    <kd>10.0</kd>
  </gazebo>

  <gazebo reference="right_wheel_link">
    <material>Gazebo/Red</material>
    <mu1>1.2</mu1>
    <mu2>1.2</mu2>
    <kp>1000000.0</kp>
    <kd>10.0</kd>
  </gazebo>

  <gazebo reference="lidar_pole_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- ===================== LiDAR ============================= -->
  <gazebo reference="lidar_link">
    <material>Gazebo/Blue</material>
    <sensor name="lidar_sensor" type="ray">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>10.0</update_rate>

      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.15</min>
          <max>12.0</max>
          <resolution>0.1</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.0001</stddev>
        </noise>
      </ray>

      <plugin name="gazebo_ros_laser" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <remapping>~/out:=scan</remapping>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>lidar_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>

  <!-- ===================== IMU =============================== -->
  <gazebo reference="imu_link">
    <material>Gazebo/Green</material>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>50.0</update_rate>
      <visualize>true</visualize>

      <imu>
        <angular_velocity>
          <x>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.0002</stddev>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.0002</stddev>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.0002</stddev>
            </noise>
          </z>
        </angular_velocity>
        <linear_acceleration>
          <x>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.0002</stddev>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.0002</stddev>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.0002</stddev>
            </noise>
          </z>
        </linear_acceleration>
      </imu>

      <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
        <ros>
          <remapping>~/out:=imu/data</remapping>
        </ros>
        <frame_name>imu_link</frame_name>
        <output_type>sensor_msgs/Imu</output_type>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="camera_link">
    <material>Gazebo/Red</material> 
  </gazebo>

  <!-- ===================== CASTER CONTACT ==================== -->
  <gazebo reference="front_left_caster_link">
    <material>Gazebo/Black</material>
    <mu1>0.35</mu1>
    <mu2>0.35</mu2>
    <kp>1000000.0</kp>
    <kd>10.0</kd>
  </gazebo>

  <gazebo reference="front_right_caster_link">
    <material>Gazebo/Black</material>
    <mu1>0.35</mu1>
    <mu2>0.35</mu2>
    <kp>1000000.0</kp>
    <kd>10.0</kd>
  </gazebo>

  <gazebo reference="rear_left_caster_link">
    <material>Gazebo/Black</material>
    <mu1>0.35</mu1>
    <mu2>0.35</mu2>
    <kp>1000000.0</kp>
    <kd>10.0</kd>
  </gazebo>

  <gazebo reference="rear_right_caster_link">
    <material>Gazebo/Black</material>
    <mu1>0.35</mu1>
    <mu2>0.35</mu2>
    <kp>1000000.0</kp>
    <kd>10.0</kd>
  </gazebo>

  <!-- ===================== JOINT PHYSICS ===================== -->
  <gazebo reference="left_wheel_joint">
    <implicitSpringDamper>true</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
  </gazebo>

  <gazebo reference="right_wheel_joint">
    <implicitSpringDamper>true</implicitSpringDamper>
    <provideFeedback>true</provideFeedback>
  </gazebo>

  <!-- ===================== DIFF DRIVE ======================== -->
  <gazebo>
    <plugin name="diff_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>

      <wheel_separation>${wheel_separation}</wheel_separation>
      <wheel_diameter>${2.0 * wheel_radius}</wheel_diameter>

      <command_topic>cmd_vel</command_topic>
      <odometry_topic>odom</odometry_topic>

      <robot_base_frame>base_footprint</robot_base_frame>
      <odometry_frame>odom</odometry_frame>

      <publish_odom>true</publish_odom>
      <publish_odom_tf>false</publish_odom_tf>
      <publish_wheel_tf>true</publish_wheel_tf>

      <max_wheel_torque>20.0</max_wheel_torque>
      <max_wheel_acceleration>2.0</max_wheel_acceleration>

      <update_rate>50</update_rate>
    </plugin>
  </gazebo>

</robot>